.div{
    width: 30%;
    border: 1px solid black;
    padding: 10px;
    margin-right: 20px;
    float: left;
    background-color: grey;
    height: 200px;
}
h1{
    margin-bottom: 30px;
    text-align: center;
}
body{
    margin: 0;
    padding: 0;
}
#largest{

    background-color: aqua;
}
* {
    box-sizing: border-box;
}
#p1{
    background-color: palevioletred;
    position: relative;
    bottom: 10px;
    left: 10px;
    border: 1px solid black;
    border-right: 0;
    border-top: 0;
    margin: 0px;
    margin-left: 170px;
    font-weight: bold;
}
#p2{
    background-color: brown;
    position: relative;
    bottom: 10px;
    left: 10px;
    border: 1px solid black;
    border-right: 0;
    border-top: 0;
    margin: 0px;
    margin-left: 170px;
    font-weight: bold;
    color: white;
}
#p3{
    background-color: yellow;
    position: relative;
    bottom: 10px;
    left: 10px;
    border: 1px solid black;
    border-right: 0;
    border-top: 0;
    margin: 0px;
    margin-left: 170px;
    font-weight: bold;
}
p{
    text-align: center;
    overflow: auto;
}
#div1{
    margin-left: 20px;
}
@media (min-width: 992px) and (max-width: 1199px){
    .div{
        width: 15%;
        height: 150px;
    }
}
